# quantrix-web-interview

./: .gitignore  compose.yaml  redeploy-server.bat
client/: dev.Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/orders/: Order.tsx  api-impl.ts  api.ts
server/: dev.Dockerfile  pom.xml
server/src/main/java/com/quantrix/interview/server/: Configuration.java
server/src/main/java/com/quantrix/interview/server/domain/: Menu.java  MenuItem.java  MenuSection.java  Order.java  OrderTracker.java  Table.java
server/src/main/java/com/quantrix/interview/server/rest/: MenuResource.java  RestApi.java  TableResource.java  TablesCollection.java
server/src/main/java/com/quantrix/interview/server/util/: CORSFilter.java
server/src/main/resources/configuration/: menu.json  tables.json
server/src/main/webapp/WEB-INF/: web.xml
